# playwright-java

./: README.md
playwright-java1/: pom.xml
playwright-java1/src/main/java/java/: example.java
playwright-java1/src/test/java/: AuthenticationTests.java  HomepageTests.java  PlaywrightUtils.java  SauceDemoTest.java
